worker_processes auto;

events {
  worker_connections 1024;
}

http {
  include mime.types;

  server {
    listen 3128;

    #auth_basic           "Administrator’s Area";
    #auth_basic_user_file /usr/local/nginx/conf/htpasswd;

    access_log /dev/stdout;
    error_log  /dev/stderr;

    resolver 127.0.0.11 ipv6=off;

    proxy_connect;
    proxy_connect_allow           443 563;
    proxy_connect_connect_timeout 10s;
    proxy_connect_read_timeout    10s;
    proxy_connect_send_timeout    10s;

    location /v2 {
      proxy_http_version 1.1;
      proxy_set_header Host $host;

      proxy_pass http://$host:8080;
    }
  }
}
